TZ=Europe/Berlin
COMPOSE_PROJECT_NAME=borgmatic
BORG_PASSPHRASE=ReplaceWithYourSecretPassPhrase
VOLUME_SOURCE=/home
VOLUME_TARGET=./data/repository
VOLUME_ETC_BORGMATIC=./data/borgmatic.d
VOLUME_BORGMATIC_STATE=./data/.borgmatic
VOLUME_BORG_CONFIG=./data/.config/borg
VOLUME_SSH=./data/.ssh
VOLUME_BORG_CACHE=./data/.cache/borg
VOLUME_RCLONE_CONFIG=./data/.config/rclone
RCLONE_DEST=b2:borgmatic